DATABASE_USERNAME=compose-postgres
DATABASE_PASSWORD=compose-postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_SID=compose-postgres

SPRING_DATASOURCE_USERNAME=kxzuihjaxcaois
SPRING_DATASOURCE_PASSWORD=b2190be1d9754f9ee325fe9a0e1db0e6600f47895944d1310de095f26bc98066
DATABASE_URL=postgres://kxzuihjaxcaois:b2190be1d9754f9ee325fe9a0e1db0e6600f47895944d1310de095f26bc98066@ec2-3-232-22-121.compute-1.amazonaws.com:5432/d40f931nqlmino
SPRING_DATASOURCE_DRIVER-CLASS-NAME=org.postgresql.Driver
SPRING_JPA_DATABASE-PLATFORM=org.hibernate.dialect.PostgreSQLDialect

SPRING_DATABASE_URL=jdbc:postgresql://ec2-3-232-22-121.compute-1.amazonaws.com:5432/d40f931nqlmino?user=kxzuihjaxcaois&password=b2190be1d9754f9ee325fe9a0e1db0e6600f47895944d1310de095f26bc98066